apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jobapplication-svc
  namespace: jobapp-namespace
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: diarabaka.be
    http:
      paths:
      - path: /jobs
        pathType: Prefix
        backend:
          service:
            name: jobapplication-svc
            port:
              name: http
      - path: /companies
        pathType: Prefix
        backend:
          service:
            name: jobapplication-svc
            port:
              name: http
      - path: /companies/1/reviews
        pathType: Prefix
        backend:
          service:
            name: jobapplication-svc
            port:
              name: http







